apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ck5000.thuan.nongdanbiet"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    //compile 'com.android.support:appcompat-v7:25.4.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    compile files('libs/httpclient-4.2.1.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'org.json:json:20160810'
    compile 'junit:junit:4.12'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/gtranslateapi-1.0.jar')
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/gtranslateapi-1.0.jar')
    //compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
apply plugin: 'com.google.gms.google-services'
