<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CC00"
    tools:context="com.ck5000.thuan.nongdanbiet.GroupActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/bt_create"
        android:background="@drawable/baivietmoi"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        >


    </Button>

    <ListView
        android:id="@+id/lv_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt_create"
        android:layout_margin="5dp"
        >

    </ListView>





</RelativeLayout>
